<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #424242;
            margin: 0px;
            color: #fff;
        }
        
        h1,
        h2,
        h3 {
            margin-left: 16px;
            margin-top: 32px;
        }
        
        li {
            margin-left: 32px;
            margin-bottom: 8px;
        }
        
        pre {
            color: #fff;
            background-color: #212121;
        }
        
        code {
            padding: 0px;
        }
        
        p {
            background-color: yellow;
        }
    </style>
    <title>Docs API</title>
</head>

<body>
    <div class="container">
        <div class="col">
            <h2>Documentação</h2>
            <h2>Url Base: http://tmsolucaotecnologia.dev.br</h2>
            <h3>Status api</h3>
            <li>Método GET {base_url}/status</li>
            <div class="col-md-auto">
                <pre>
                    <li>Retorno</li>
                    <code>
                        {
                           message: "API On-line"
                        }
                    </code>
                </pre>
            </div>

            <p></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>